PORT=8000
NODE_ENV= development
#JWT TOKEN
SECRET_KEY= jhjahsh


#database
#DB_PASSWORD=9VnKblg1SMvTrw0Z
#DB_USER=Gamal
#DB_NAME=Task1
DB_URL=mongodb+srv://Gamal:9VnKblg1SMvTrw0Z@cluster0.wahxk0k.mongodb.net/Task1

#EMAIL_ACCESS
EMAIL=assanamed197@gmail.com
EMAIL_PASS=kewbkjxhlegzhkbf


Host=sandbox.smtp.mailtrap.io
Username=42b8337c9ca6e8
pass=8c2b9c31ba295a

